\relax 
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {1}企画の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}構成}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 構成部品一覧}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}内部仕様}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ブロック構成図・回路図}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ブロック構成図}}{2}}
\newlabel{fig:block}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路図}}{2}}
\newlabel{fig:circuit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ソフトウェア}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}センサ読み取り}{2}}
\citation{Hochreiter}
\citation{Le}
\citation{Hinton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}天気予報}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ディスプレイ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}外部仕様}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}外観}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 現在の外観}}{4}}
\newlabel{fig:finish}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 完成予想図}}{4}}
\newlabel{fig:finish2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用方法}{4}}
\citation{jma}
\@writefile{toc}{\contentsline {section}{\numberline {5}作業計画}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}現在の進捗状況}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後のスケジュール}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スケジュール表}}{5}}
\newlabel{tb:schedule}{{2}{5}}
\bibcite{Schmidhuber}{1}
\bibcite{Hochreiter}{2}
\bibcite{Le}{3}
\bibcite{Hinton}{4}
\bibcite{jma}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}班内での分担}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}総括}{6}}
