\relax 
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {1}企画の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}構成}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 構成部品一覧}}{1}}
\citation{Hochreiter}
\@writefile{toc}{\contentsline {section}{\numberline {3}内部仕様}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ブロック構成図・回路図}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ブロック構成図兼回路図}}{2}}
\newlabel{fig:circuit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ソフトウェア}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}センサ読み取り}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}天気予報}{2}}
\citation{Le}
\bibcite{Schmidhuber}{1}
\bibcite{Hochreiter}{2}
\bibcite{Le}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ディスプレイ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}外部仕様}{3}}
